server {
  host=${?HOUSE_HOST}
  port=${?HOUSE_PORT}
  endpoint=${?HOUSE_ENDPOINT}
}

cache {
  initialSize=${?HOUSE_CACHE_INITIAL_SIZE}
  maxSize=${?HOUSE_CACHE_MAX_SIZE}
  expireAfter=${?HOUSE_CACHE_EXPIRE_AFTER}
}

db {
  driver=${?HOUSE_POSTGRESQL_DRIVER}
  url=${?HOUSE_POSTGRESQL_URL}
  user=${?HOUSE_POSTGRESQL_USER}
  password=${?HOUSE_POSTGRESQL_PASSWORD}
}

email {
  host=${?HOUSE_EMAIL_HOST}
  sender=${?HOUSE_EMAIL_ADDRESS}
  password=${?HOUSE_EMAIL_PASSWORD}
  subject="House: Account Registration"
}
