server {
  host=${?HOUSE_HOST}
  port=${?HOUSE_PORT}
  endpoint=${?HOUSE_ENDPOINT}
}

cache {
  initialSize=${HOUSE_POSTGRESQL_POOL_INITIAL_SIZE}
  maxSize=${HOUSE_POSTGRESQL_POOL_MAX_SIZE}
  expireAfter=${HOUSE_POSTGRESQL_POOL_EXPIRE_AFTER}
}

db {
  driver=${HOUSE_POSTGRESQL_DRIVER}
  url=${?HOUSE_POSTGRESQL_URL}
  user=${?HOUSE_POSTGRESQL_USER}
  password=${?HOUSE_POSTGRESQL_PASSWORD}
}

email {
  host=${?HOUSE_EMAIL_HOST}
  sender=${?HOUSE_EMAIL_ADDRESS}
  password=${?HOUSE_EMAIL_PASSWORD}
  subject="House: Account Registration"
}
