server {
  host=${?HOUSE_HOST}
  port=${?HOUSE_PORT}
  endpoint=${?HOUSE_ENDPOINT}
}

db {
  driver=${HOUSE_POSTGRESQL_DRIVER}
  url=${?HOUSE_POSTGRESQL_URL}
  user=${?HOUSE_POSTGRESQL_USER}
  password=${?HOUSE_POSTGRESQL_PASSWORD}
}

email {
  host=${?HOUSE_EMAIL_HOST}
  sender=${?HOUSE_EMAIL_ADDRESS}
  password=${?HOUSE_EMAIL_PASSWORD}
  subject="House: Account Registration"
}
